
server:
	# Exemplo de bloqueio de domínios solicitados pela Anatel 
	# ou algum outro orgão judicial
#        local-zone: "gdoplay.com" always_nxdomain
        local-zone: "artigo220.com" always_nxdomain
