
server:
        interface: 0.0.0.0
        
        # Escutar em um IP específico
#        interface: X.Y.Z.W
        
        hide-identity: yes
        hide-version: yes
        use-caps-for-id: yes
        prefetch: yes

        interface-automatic: yes
        
        # Especificar alguma saída ou IP de loopback como origem
#        outgoing-interface: X.Y.Z.W

        num-threads: 4
        harden-glue: yes
        qname-minimisation: yes
        
    	outgoing-range: 512
	num-queries-per-thread: 128        

        minimal-responses: yes
        serve-expired: yes
        so-reuseport: yes

        verbosity: 0

        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes

	# Redes privadas
        access-control: 127.0.0.0/8 allow
        access-control: 192.168.0.0/16 allow
        access-control: 172.16.0.0/12 allow
        access-control: 100.0.0.0/8 allow
        access-control: 10.0.0.0/8 allow

        # Bloco do cliente
        access-control: 2804:4bac::/32 allow
        access-control: 45.233.120.0/22 allow

        access-control: 0.0.0.0/0 refuse

        private-address: 192.168.0.0/16
        private-address: 172.16.0.0/12
        private-address: 100.0.0.0/8
        private-address: 10.0.0.0/8

        #  Multithreading para conexões UDP
        so-reuseport: yes

        statistics-interval: 0
        extended-statistics: yes
        statistics-cumulative: no

	# Ativar em caso de necessidade de utilizar algum DNS especifico
	# em vez dos root servers
#       forward-zone:
#               name: "."
#               forward-addr: 8.8.8.8
#               forward-addr: 8.8.4.4

	# Encaminhar dominio especifico para servidor DNS especifico
#	forward-zone:
#		name: "slack.com"
#		forward-addr: 1.1.1.1
#		forward-addr: 1.0.0.1

remote-control:
        control-enable: yes


